<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/txt_addTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Mate 만들기"
    android:textColor="#000000"
    android:textSize="35sp"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/txt_addMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/addMessage"
    android:textSize="18sp" />

  <EditText
    android:id="@+id/txt_addName"
    android:layout_gravity="center"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="20sp"
    android:background="#D6D6CD"
    android:textColor="@color/black"
    android:hint="name" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
      android:id="@+id/btn_getImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="사진찾기"
      android:layout_margin="10dp" />

    <Button
      android:id="@+id/btn_Post"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="등록" />
  </LinearLayout>
</LinearLayout>